<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title></title>
<style type="text/css">
/* STYLES HERE! */
        /* RESET CLASSES */
html {
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
}
body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
sup {
    line-height: 1.4;
    font-size: 62%;
    vertical-align: top;
    mso-text-raise: 52%;
}
sub {
    font-size: 9px;
    line-height: 10px;
}
html, body, table, table td {
    font-family: Arial, Helvetica, sans-serif;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    display: block;
}
a {
    outline: 0;
    text-decoration: none !important;
}
a, a:active, a:link, a:visited {
    color: #000000;
}
a img {
    border: none;
}
a.phone {
    text-decoration: none;
    color: #000001 !important;
    pointer-events: auto;
    cursor: default;
}
.kill-blue-links a {
    color: inherit !important;
    text-decoration: none !important;
}
/* phone link, use as wrapper on phone numbers */
        /* GENERAL STYLE RESETS */
body, #bodyTable {
    height: 100% !important;
    width: 100% !important;
    margin: 0;
    padding: 0;
}
img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}
.imageFix {
    display: block;
}
table, td {
    border-collapse: collapse;
}
/* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border: 0;
    border-spacing: 0;
    border-collapse: collapse
}
/* What it does: Forces Samsung Android mail clients to use the entire viewport. */
#MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients automatically linking certain text strings. */
        /* iOS */
a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

u+#body a,         /* Gmail */ #MessageViewBody a /* Samsung Mail */ {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img+div {
    display: none !important;
}
u~div img+div>div {
    display: none
}
/* What it does: Removes right gutter in Gmail iOS app. */
        /* Outlook.com
     #outlook a {
         padding: 0;
    }
     */
        /* Center your email in Outlook.com 
    .ExternalClass {
        width: 100%;
    }
    */
        /* Overwrite Outlook.com's Embedded CSS */
table {
    border-collapse: separate;
}
a, a:link, a:visited {
    text-decoration: none;
    color: #00788a;
}
a:hover {
    text-decoration: underline;
}
h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
    color: #000 !important;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
    line-height: 100%;
}
/*
    .ReadMsgBody {
         width: 100%;
         background-color: #FFFFFF;
    }
    */
        /* Microsoft Outlook desktop clients */
table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
td {
    mso-line-height-rule: exactly;
}
img {
    -ms-interpolation-mode: bicubic;
}
[data-outlook-cycle], a[x-apple-data-detectors], [x-apple-data-detectors-type="calendar-event"] {
    -webkit-text-decoration-color: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* Gmail fixes*/
        /* RESET CLASSES */
        /* RESPONSIVE CLASSES */
.desktop-hide, .mobile-only, .mobile-only-block-full, .mobile-only-table-full, .hidden-on-desktop {
    display: none;
    max-height: 0px;
    mso-hide: all;
    overflow: hidden;
    visibility: hidden;
}

/* display: none; max-height: 0px; overflow: hidden; visibility: hidden; mso-hide: all; */
@media screen and (max-width: 480px) {
table[class="main-table"], table[class="table-responsive"], table.fluid-on-mobile, table.full-width {
    width: 100% !important;
}
td.fluid-on-mobile, td.full-width {
    width: auto !important;
}
img[class="img-responsive"], img[class="fullwidth"], img.full-width {
    height: auto !important;
    width: 100% !important;
}
td[class="hero"] {
    background-size: cover;
    background-position: center;
    vertical-align: middle;
}
.show, *[class~="show"], .desktop-hide, *[class~="desktop-hide"], .mobile-only, *[class~="mobile-only"], .hidden-on-desktop {
    display: initial !important;
    max-height: none !important;
    overflow: visible !important;
    visibility: visible !important;
}
.mobile-only-block-full, *[class~="mobile-only-block-full"] {
    clear: both !important;
    float: none !important;
    display: block !important;
    max-height: none !important;
    height: auto !important;
    width: 100% !important;
    overflow: visible !important;
    visibility: visible !important;
}
.mobile-only-table-full, *[class~="mobile-only-table-full"] {
    clear: both !important;
    float: none !important;
    display: table !important;
    max-height: none !important;
    height: auto !important;
    width: 100% !important;
    overflow: visible !important;
    visibility: visible !important;
}
.hide, *[class~="hide"], .desktop-only, *[class~="desktop-only"], .mobile-hide, *[class~="mobile-hide"], .hidden-on-mobile {
    display: none !important;
    height: 0 !important;
    margin: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    visibility: hidden !important;
    width: 0 !important;
}
.stack-col, *[class~="stack-col"] {
    width: 100%;
    box-sizing: border-box;
    clear: both !important;
    float: none !important;
    display: block !important;
}
/* Add your responsive classes here */
.p0, *[class~="p0"] {
    padding: 0 !important;
}
.px0, *[class~="px0"] {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.pt20, *[class~="pt20"] {
    padding-top: 20px !important;
}
.px20, *[class~="px20"] {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.pr10 {
    padding-right: 10px !important;
}
.pb10 {
    padding-bottom: 10px !important;
}
.pb30 {
    padding-bottom: 30px !important;
}
.center, *[class~="center"] {
    text-align: center !important;
}
.center>img, *[class~="center"]>img {
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
}
.center img {
    width: 100% !important;
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
}
/* if class defined with *[class~=] then you can combine names i.e: class="px20 center"*/
.ctaMobile {
    background-color: #1A1652;
}
}

@media only screen and (max-width: 414px) {
}

@media only screen and (max-width: 375px) {
}

@media only screen and (max-width: 360px) {
}

@media only screen and (max-width: 320px) {
}

        /* RESPONSIVE CLASSES */
</style>
<!--[if gte mso 9]>
    <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
<!--[if gte mso 16]> 
    <style> 
      .keep-white { 
        mso-style-textfill-type:gradient; 
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
        color:#000000 !important; 
      } 
    .keep-blue {
        mso-style-textfill-type: gradient;
        mso-style-textfill-fill-gradientfill-stoplist: "0 \#1A1652 1 100000\,99000 \#1A1652 1 100000";
        color: #ffffff !important; 
    }
    </style> 
    <![endif]-->
</head>

<body id="body" style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!-- BODY TABLE: uses the width of the viewport. It defines the background color. -->

<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; background: #FFFFFF;" class="body-table">
  <tr>
    <td valign="top"><!-- MAIN TABLE: it defines the width of the email. --> 
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="main-table" style="max-width: 600px;width:100%;">
        <tr>
          <td valign="top" style="vertical-align: top;"><!-- CONTAINER TABLE: wraps the contents of the email / -->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="container-table">
              <tr>
                <td align="center" valign="top" style="vertical-align: top;"><!-- PUT YOUR CONTENT HERE START --> 
                  
                  <!-- Header -->
                  
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center"
                                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#007B89">
                    <tr>
                      <th class="stack-col" align="center" valign="top"
                                                    style="padding: 5px 0;border-collapse:collapse; mso-line-height-rule: exactly;font-size: 11px;line-height: 13px;"> <a href="https://rhythm-vault-digital-publishing-production.s3.amazonaws.com/IMCIVREEPatientPrescribingInformation.pdf" target="_blank"
                                                        style="text-transform: uppercase; color: #FFFFFF;">Patient Information</a> </th>
                      <th class="stack-col" align="center" valign="top"
                                                    style="padding: 5px 0;border-collapse:collapse; mso-line-height-rule: exactly;font-size: 11px;line-height: 13px;"> <a href="https://rhythmtx.com/IMCIVREE/prescribing-information.pdf" target="_blank" style="text-transform: uppercase; color: #FFFFFF;">Prescribing
                        Information</a> </th>
                      <th class="stack-col" align="center" valign="top"
                                                    style="padding: 5px 0;border-collapse:collapse; mso-line-height-rule: exactly;font-size: 11px;line-height: 13px;"> <a href="https://www.imcivree.com/#isiContainer" target="_blank" style="text-transform: uppercase; color: #FFFFFF;">Important safety Information</a> </th>
                    </tr>
                  </table>
                  
                  <!-- IMAGE: Logo-->
                  
                  <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #014D55;">
                    <tr>
                      <td align="center" class="logoheader" valign="top" style="padding: 2px 0px;border-bottom: 4px solid #97D700;"><a href="https://www.imcivree.com/bbs?utm_source=crm&utm_medium=email&utm_campaign=IMCIVREE+Patient+BBS+Retention+CRM+Email+3+Understanding+SEs&utm_content=IMCIVREE+logo" target="_blank"> <img class="logoheader" src="https://production-stage.s3.us-east-1.amazonaws.com/emails/Coefficient+Health/Rhythm+Pharmaceuticals/3459/5_25057_IMCIVREE_Patient_Retention/em3/images/DO_Logo.png" width="160" alt="IMCIVREE logo"
                                                            style="display: block; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px;margin:0 auto; padding:0; border:none; height: auto;"
                                                            border="0" /></a></td>
                    </tr>
                  </table>
                  
                  <!-- IMAGE: Logo end--> 
                  
                  <!-- TABLE 2x1 -->
                  
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF"
                                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="center"
                                                    style="padding: 0;font-size:22px; line-height:26px; color:#004C55; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><!-- TABLE 2x1 -->
                        
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center"
                                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#C4E1E3">
                          <tr>
                            <th class="stack-col px20" width="50%" align="center" valign="top"
                                                                style="padding: 0px;font-size:22px; line-height:26px; color:#004C55; background-color: #C4E1E3;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"
                                                                bgcolor="#C4E1E3"> <!-- TABLE - ALIGN: center, VALIGN top -->
                              
                              <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td align="center" valign="top"
                                                                            style="padding: 26px 18px 0;font-size:17px; line-height:20px; color:#004C55; background-color: #C4E1E3;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">Results with IMCIVREE may take time; you may experience side effects before you experience benefits</td>
                                </tr>
                                <tr>
                                  <td align="center" role="presentation" style="padding: 22px 0 31px; border:none;cursor:auto;" valign="middle"><!-- 🆗 CTA BUTTON START --> 
                                    <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.imcivree.com/bbs/side-effects?utm_source=crm&utm_medium=email&utm_campaign=IMCIVREE+Patient+BBS+Retention+CRM+Email+3+Understanding+SEs&utm_content=WHAT+TO+EXPECT" style="height: 39px; v-text-anchor: middle; width: 181px;" arcsize="0%"  strokecolor="#007B89" strokeweight="1px" fillcolor="#007B89">
                                                                            <wd:anchorlock/>
                                                                            <center class="keep-white" style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold;text-transform: uppercase;">
                                                                            WHAT TO EXPECT                  
                                                                            </center>
                                                                            </v:roundrect>
                                                                             <![endif]--> 
                                    <a href="https://www.imcivree.com/bbs/side-effects?utm_source=crm&utm_medium=email&utm_campaign=IMCIVREE+Patient+BBS+Retention+CRM+Email+3+Understanding+SEs&utm_content=WHAT+TO+EXPECT" target="_blank"
                                                                                style="font-weight: bold; background-color: #007B89;  border-radius: 0px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 15px; border: 1px solid #007B89; line-height: 39px; text-align: center; text-decoration: none; width: 181px; -webkit-text-size-adjust: none; mso-hide: all;text-transform: uppercase;"> WHAT TO EXPECT </a> 
                                    <!-- 🆗 CTA BUTTON END --></td>
                                </tr>
                              </table>
                            </th>
                            <th class="stack-col" width="50%" align="left" valign="top" style="border-collapse: collapse; mso-line-height-rule: exactly; padding: 0; background-color: #ffffff;"> <img width="300" border="0"
                                                                    style="text-align:center; color:#000000;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight: bold; margin:0; padding:0; border:none; display:block;width: 100%;"
                                                                    src="https://production-stage.s3.us-east-1.amazonaws.com/emails/Coefficient+Health/Rhythm+Pharmaceuticals/3459/5_25057_IMCIVREE_Patient_Retention/em3/images/img1.png" alt="closeup of young boy patient and mother" /> </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- 2x1 End -->
                  
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="px20"
                                                    style="padding: 24px 24px 0px;font-size:16px; line-height:22px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Dear [FIRST NAME],</strong></td>
                    </tr>
                    <tr>
                      <td class="px20"
                                                    style="padding: 16px 24px 0px; font-size:16px; line-height:22px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"> As you or your loved one adjusts to life with IMCIVREE, remember:</td>
                    </tr>
                    <tr>
                      <td class="px20" align="center" style="padding: 16px 21px 12px 39px;font-size:18px; line-height:22px; color:#007B89; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td width="7" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#1E1E1E; padding:0 0 5px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> You or your loved one may experience side effects before noticing weight loss—this happened to some people who participated in clinical trials.</td>
                          </tr>
                          <tr>
                            <td width="7" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#1E1E1E; padding:0 0 7px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> In these trials, some common side effects were darkening of the skin, injection site reactions, nausea, and vomiting. Most side effects were generally mild and improved over time. There are other side effects reported with IMCIVREE. Scroll below for Important Safety Information.*</td>
                          </tr>
						  <tr>
                            <td width="7" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#1E1E1E; padding:0 0 5px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> Talk to your doctor about any side effects you experience while on treatment with IMCIVREE.</td>
                          </tr>
						  <tr>
                            <td width="7" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#1E1E1E; padding:0 0 5px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> The safety of IMCIVREE has been evaluated in more than 700 people over 10 years.</td>
                          </tr>
						  <tr>
                            <td width="7" align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:22px; color:#1E1E1E; padding:0 0 7px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> It’s important to continue taking IMCIVREE as your doctor prescribes.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="px20" style="padding: 0 24px 0px; font-size:16px; line-height:22px; color:#1E1E1E; background-color: #FFFFFF; font-weight: bold; font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">Staying on IMCIVREE is important to maintain long-term reductions in weight.</td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF"
                                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td align="center" valign="top" style="mso-height-rule: exactly;padding: 15px 24px 14px"><!-- TABLE - ALIGN: center, VALIGN top -->
                        
                        <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#FFFFFF">
                          <tr>
                            <td width="2" align="center" valign="top"
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; color: #1E1E1E;background-color: #FFFFFF;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;"> *</td>
                            <td align="left" valign="top"
                                                                style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; color:#1E1E1E; background-color: #FFFFFF;padding:0 0 5px 0px;border-collapse:collapse; mso-line-height-rule: exactly;"> The safety and efficacy of IMCIVREE were studied in two clinical trials. One trial included 5 young children aged 2 to less than 6 years old with obesity due to BBS, and one trial included 31 children and adults who were 6 years and older with obesity due to BBS.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--Module 2-->
                  
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center"
                                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#E7F3F4">
                    <!-- ROW - ALIGN: center, VALIGN: top -->
                    <tr>
                      <td align="center" valign="top" style="mso-height-rule: exactly; padding:0px; background-color: #E7F3F4;">
						  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" align="center"
                                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#E7F3F4">
                          <tr>
                            <th class="stack-col px20" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#1E1E1E; background-color: #E7F3F4;padding:0px;border-collapse:collapse; mso-line-height-rule: exactly;font-weight: normal;"> <!-- TABLE - ALIGN: center, VALIGN top -->
                              
                              <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#E7F3F4">
                                <tr>
                                  <td align="center" valign="top" class="px0" style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:26px; color:#014D55; background-color: #E7F3F4;padding:34px 2px 0px 34px;border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Hear how others navigated
                                    side&nbsp;effects</strong></td>
                                </tr>
                                <tr>
                                  <td align="center" class="px0" role="presentation" style="padding: 16px 0px 24px 24px; border:none;cursor:auto;"
                                                                            valign="middle"><!-- CTA BUTTON START --> 
                                    <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.imcivree.com/bbs/managing-possible-side-effects-with-imcivree?utm_source=crm&utm_medium=email&utm_campaign=IMCIVREE+Patient+BBS+Retention+CRM+Email+3+Understanding+SEs&utm_content=MEET+KAT+AND+REED" style="height: 44px; v-text-anchor: middle; width: 206px;" arcsize="0%"  strokecolor="#007B89" strokeweight="1px" fillcolor="#007B89">
                                                                            <wd:anchorlock/>
                                                                            <center class="keep-white" style="color: #ffffff; font-family: sans-serif; font-size: 15px; font-weight: bold;text-transform: uppercase;">
                                                                            SEE STUDY RESULTS                   
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--> 
                                    <a href="https://www.imcivree.com/bbs/managing-possible-side-effects-with-imcivree?utm_source=crm&utm_medium=email&utm_campaign=IMCIVREE+Patient+BBS+Retention+CRM+Email+3+Understanding+SEs&utm_content=MEET+KAT+AND+REED" target="_blank"
                                                                                style="font-weight: bold; background-color: #007B89;  border-radius: 0px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 15px; border: 1px solid #007B89; line-height: 44px; text-align: center; text-decoration: none; width: 206px; -webkit-text-size-adjust: none; mso-hide: all;text-transform: uppercase;">Meet Kat and Reed </a> 
                                    <!-- 🆗 CTA BUTTON END --></td>
                                </tr>
                              </table>
                            </th>
                            <th class="stack-col pb30" align="center" valign="middle" style="mso-height-rule: exactly; padding: 0 16px"> <img width="200" border="0" style="text-align:center; color:#000000;font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight: bold; margin:0; padding:0; border:none; display:block;" src="https://production-stage.s3.us-east-1.amazonaws.com/emails/Coefficient+Health/Rhythm+Pharmaceuticals/3459/5_25057_IMCIVREE_Patient_Retention/em3/images/video.png" alt="thumbnail of patient video" class="fullwidth" /> </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- TABLE SPACER: 24px -->
                  
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
                                            style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td aria-hidden="true" height="24"
                                                    style="vertical-align:top; height:24px; font-size: 24px; line-height: 24px; overflow: hidden; mso-line-height-rule: exactly;"><div style="height:24px;">&nbsp;</div></td>
                    </tr>
                  </table>
                  
                  <!-- TABLE SPACER: 24px end --> 
                  
                  <!-- Module F: Image / Text (1/3 Layout) w/CTA -->
                  
                  <table cellspacing="0" bgcolor="#E2E3E7" cellpadding="0" border="0" width="100%" role="presentation"
                      align="center"
                      style="font-weight: normal; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <th width="33%" class="stack-col center" bgcolor="#E2E3E7" valign="top"
                          style="font-weight: normal; padding: 0 0; border-collapse:collapse; mso-line-height-rule: exactly;"> <img class="img-responsive" width="250" border="0"
                            style="font-weight: normal; margin:0; padding:0; border:none; display:block;"
                            src="https://production-stage.s3.us-east-1.amazonaws.com/emails/Coefficient+Health/Rhythm+Pharmaceuticals/3459/5_25057_IMCIVREE_Patient_Retention/em3/images/img4.png" alt="closeup of father and son" /> </th>
                      <th class="stack-col center px20" align="left" valign="middle"
                          style="font-weight: normal; font-weight: normal; border-collapse:collapse; mso-line-height-rule: exactly;"> <table bgcolor="#E2E3E7" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                          <tr>
                            <td class="pLR0" bgcolor="#E2E3E7" align="center" valign="middle"
                                style="font-size:0px;padding:10px 16px;word-break:break-word;"><table bgcolor="#E2E3E7" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td
                                      style=" width: 50%; padding:0 0 5px 0; font-size:20px; line-height:26px; color:#1A1652; background-color: #E2E3E7;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Get educational support</strong></td>
                                </tr>
                                <tr>
                                  <td
                                      style=" width: 50%; padding-bottom: 15px; font-size:16px; line-height:20px; color:#1A1652; background-color: #E2E3E7;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">A Rhythm InTune Patient Education Manager (PEM) is available to help you throughout your journey with IMCIVREE.<span style="font-size: 62%;line-height: 1;vertical-align: top;mso-text-raise: 52%;">&dagger;</span> They can provide educational support and connect you with a community.</td>
                                </tr>
                                <tr>
                                  <td class="" align="left" role="presentation"
                                      style="border:none;cursor:auto; padding-bottom: 8px" valign="middle"><!-- 🆗 CTA BUTTON START --> 
                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.imcivree.com/bbs/sign-up?utm_source=crm&utm_medium=email&utm_campaign=IMCIVREE+Patient+BBS+Retention+CRM+Email+2+Injection+Tips&utm_content=CONNECT+WITH+INTUNE" style="height: 44px; v-text-anchor: middle; width: 221px;" arcsize="0%"  strokecolor="#1A1652" strokeweight="1px" fillcolor="#1A1652">
                                                    <wd:anchorlock/>
                                                    <center class="keep-white" style="color: #FFFFFF; font-family: sans-serif; font-size: 15px; font-weight: bold;">
                                                    CONNECT WITH INTUNE                    
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--> 
                                    <a href="https://www.imcivree.com/bbs/sign-up?utm_source=crm&utm_medium=email&utm_campaign=IMCIVREE+Patient+BBS+Retention+CRM+Email+3+Understanding+SEs&utm_content=CONNECT+WITH+INTUNE" target="_blank"
                                        style="font-weight: bold; background-color: #1A1652;  border-radius: 0px; color: #FFFFFF; display: inline-block; font-family: sans-serif; font-size: 15px; border: 2px solid #1A1652; line-height: 40px; text-align: center; text-decoration: none; width: 221px; -webkit-text-size-adjust: none; mso-hide: all;"> CONNECT WITH INTUNE </a> 
                                    <!-- 🆗 CTA BUTTON END --></td>
                                </tr>
                                <tr>
                                  <td class="center" align="left" role="presentation"
                                      style="border:none;cursor:auto; padding-top: 8px;" valign="middle"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation"
                                        align="center"
                                        style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td width="8" align="center" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #1A1652;background-color: #E2E3E7;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;"><span style="font-size: 62%;line-height: 1;vertical-align: top;mso-text-raise: 52%;">&dagger;</span></td>
                                        <td align="left" valign="top"
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; color: #1A1652;background-color: #E2E3E7;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;"> Patient Education Managers are employees of Rhythm Pharmaceuticals and do not provide medical care or advice. We encourage you to always speak to your healthcare providers regarding your medical care.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- TABLE SPACER: 24px -->
            
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF"
                                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td aria-hidden="true" height="24" style="vertical-align:top; height:24px; font-size: 24px; line-height: 24px; overflow: hidden; mso-line-height-rule: exactly;"><div style="height:24px;">&nbsp;</div></td>
              </tr>
            </table>
            
            <!-- TEXT: ISI -->
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#FFFFFF"
                                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <!-- ROW - ALIGN: center, VALIGN: top -->
              <tr>
                <td align="center" valign="top"
                                        style="mso-height-rule: exactly; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;padding: 0 24px 24px 24px;"
                                        class="px20"><!-- CONTENT -->
                  
                  <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td colspan="2"
                                                    style="padding: 0px 0px;font-size:14px; line-height:18px; color:#007B89; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>WHAT IS IMCIVREE?</strong></td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0 0px;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"> IMCIVREE is a prescription medicine used in adults and children 2 years of age and older with obesity due to Bardet-Biedl syndrome (BBS)
                        to help them lose weight and keep the weight off. </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"> IMCIVREE is not for use in people with the following conditions because it may not work: </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 0px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> Other types of obesity not related to BBS or other FDA-approved uses of
                        IMCIVREE,&nbsp;including obesity associated with other genetic conditions and general obesity </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"> It is not known if IMCIVREE is safe and effective in children under 2 years of age. </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0 0;font-size:14px; line-height:18px; color:#007B89; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>IMPORTANT SAFETY INFORMATION</strong></td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Do not use IMCIVREE if you</strong> have had a serious allergic reaction to it or any of its ingredients. Serious allergic
                        reactions, including anaphylaxis, can happen. </td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding: 12px 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Before you use IMCIVREE, tell your healthcare provider about all your medical conditions, including if you:</strong></td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 12px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> Have or have had areas of darkened skin, including skin discoloration (hyperpigmentation) </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 12px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> Have or have had depression, or suicidal thoughts or behavior </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 12px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> Have kidney problems </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 12px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> Are pregnant or planning to become pregnant. Losing weight while pregnant may harm your unborn baby. Your healthcare provider may stop
                        your treatment with IMCIVREE if you become pregnant. Tell your
                        healthcare provider if you become pregnant or think you might be pregnant during treatment with IMCIVREE </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 0px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"> Are breastfeeding or plan to breastfeed. It is not known if IMCIVREE passes into your breast milk. You should not breastfeed during
                        treatment with IMCIVREE </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Tell your healthcare provider about all the medicines you take,</strong> including prescription and over-the-counter medicines,
                        vitamins, and herbal supplements. </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 10px 0 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>See the detailed Instructions for Use</strong> that come with your IMCIVREE to learn how to prepare and inject IMCIVREE, and how
                        to properly throw away (dispose of) used syringes and needles. </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>What are the possible side effects of IMCIVREE?</strong></td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>IMCIVREE may cause serious side effects, including:</strong></td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 12px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Male and female sexual function problems.</strong> IMCIVREE can cause an erection that happens without any sexual activity in
                        males (spontaneous penile erection) and unwanted sexual reactions (changes in
                        sexual arousal that happen without any sexual activity) in females. If you have an erection lasting longer than 4 hours, get emergency
                        medical help right away </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 12px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Depression and suicidal thoughts or actions.</strong> You or a caregiver should call your healthcare provider right away if you
                        have any new or worsening symptoms of depression, suicidal thoughts or behaviors,
                        or any unusual changes in mood or behavior </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 12px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Serious allergic reactions.</strong> Stop taking IMCIVREE and get medical help right away if you have any symptoms of a serious
                        allergic reaction including: swelling of your face, lips, tongue, or throat;
                        problems breathing or swallowing; severe rash or itching; fainting&nbsp;or feeling dizzy; rapid heartbeat </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 12px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Increased skin pigmentation, darkening of skin lesions (moles or nevi) you already have and development of new skin
                        lesions.</strong> These changes happen because of how IMCIVREE works in the body and will go
                        away when you stop using IMCIVREE. You should have a full body skin exam before starting and during treatment with IMCIVREE to check for
                        skin changes </td>
                    </tr>
                    <tr>
                      <td width="7" align="center" valign="middle"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color: #91D400;border-collapse:collapse; mso-line-height-rule: exactly;vertical-align:top;">&bull;</td>
                      <td align="left" valign="top"
                                                    style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#1E1E1E; padding:0 0 0px 3px;border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Benzyl alcohol toxicity.</strong> Benzyl alcohol is a preservative in IMCIVREE. Benzyl
                        alcohol&nbsp;can cause serious side effects, including death, in premature and low-birth&nbsp;weight infants who have received medicines that
                        contain benzyl alcohol.
                        IMCIVREE should not be used in premature and low-birth weight infants </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 16px 0 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>The most common side effects of IMCIVREE include</strong> darkening of the skin, injection site reactions, nausea, headache,
                        diarrhea, stomach pain, vomiting, depression, and an erection that happens without
                        any sexual activity in males. </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0 0;font-size:14px; line-height:18px; color:#1E1E1E; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"> These are not all the possible side effects of IMCIVREE. Call your doctor for medical advice about side effects. You are encouraged to
                        report negative side effects of prescription drugs to FDA. Visit <a
                                                        href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program" target="_blank" style="color: #007B89;"><u
                                                            style="color: #007B89;">www.fda.gov/medwatch</u></a> or call 1-80&zwj;0-F&zwj;DA-108&zwj;8. </td>
                    </tr>
                    <tr>
                      <td colspan="2"
                                                    style="padding: 12px 0 0;font-size:14px; line-height:18px; color:#007B89; background-color: #FFFFFF;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"><strong>Please see full <a href="https://rhythm-vault-digital-publishing-production.s3.amazonaws.com/IMCIVREEPatientPrescribingInformation.pdf"
                                                            target="_blank" style="color: #007B89;"><u style="color: #007B89;">Prescribing Information</u></a>, including <a href="https://rhythm-vault-digital-publishing-production.s3.amazonaws.com/IMCIVREEPatientPrescribingInformation.pdf" target="_blank"
                                                            style="color: #007B89;"><u style="color: #007B89;">Patient Information</u></a>.</strong></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Footer -->
            
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" role="presentation" bgcolor="#014D55"
                                style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 10px solid #97D700;">
              <tr>
                <td align="center" class="px20"
                                        style="padding: 15px 24px 9px; font-size:11px; line-height:15px; color:#ffffff; background-color: #014D55;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"> Rhythm Pharmaceuticals, Inc.<span class="hidden-on-desktop"><br />
                  </span> 22&zwj;2 Berkeley Street, 12&zwj;th Floor Boston, MA 021&zwj;16 </td>
              </tr>
              <tr>
                <td align="center" class="logoheader" valign="top" style="padding: 0px;"><img class="logoheader" src="https://production-stage.s3.us-east-1.amazonaws.com/emails/Coefficient+Health/Rhythm+Pharmaceuticals/3459/5_25057_IMCIVREE_Patient_Retention/em3/images/RhythmLogo.png" width="146" alt="Rhythm logo"
                                            style="display: block; text-align: center; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px;margin:0 auto; padding:0; border:none; height: auto;"
                                            border="0" /></td>
              </tr>
              <tr>
                <td align="center" class="px20"
                                        style="padding: 8px 24px 9px; font-size:12px; line-height:16px; color:#ffffff; background-color: #014D55;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;">&copy; 20&zwj;25. Rhythm Pharmaceuticals, Inc. All rights reserved. Rhythm, IMCIVREE and their logos are trademarks of Rhythm Pharmaceuticals, Inc.
                  US-SET-25&zwj;00&zwj;047 (01.0&zwj;6/2&zwj;025) </td>
              </tr>
              <tr>
                <td align="center" class="px20"
                                        style="padding: 0px 24px 9px; font-size:12px; line-height:16px; color:#ffffff; background-color: #014D55;font-family: Arial, Helvetica, sans-serif; border-collapse:collapse; mso-line-height-rule: exactly;"> If you no longer wish to receive emails from Rhythm Pharmaceuticals, <a href="https://cloud.email.rhythmtx.com/imcivree-unsubscribe" target="_blank"><strong><u style="color:#ffffff;">unsubscribe here</u></strong></a>. </td>
              </tr>
            </table>
            
            <!-- Footer end --></td>
        </tr>
      </table>
      
      <!-- CONTAINER TABLE/ --></td>
  </tr>
</table>
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- / MAIN TABLE --> 
<!-- / BODY TABLE -->
</body>
</html>